# hrm1

./: .project  .springBeans  pom.xml
src/main/java/com/xpu/hrm/bean/: PPlan.java  PPlanExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/xpu/hrm/controller/: IndexController.java
src/main/java/com/xpu/hrm/dao/: PPlanMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/xpu/hrm/service/: PlanService.java  UserService.java
src/main/java/com/xpu/hrm/service/impl/: PlanserviceImpl.java  UserServiceImpl.java
src/main/java/com/yueqian/personnel/controller/: IndexController.java  LoginController.java
src/main/java/com/yueqian/personnel/dao/: PPlanMapper.java  PPlanMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java
src/main/java/com/yueqian/personnel/domain/: PPlan.java  PPlanExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/yueqian/personnel/service/: PlanService.java  UserService.java
src/main/java/com/yueqian/personnel/service/impl/: PlanserviceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml
src/main/resources/com/xpu/hrm/dao/: UserInfoMapper.xml  UserMapper.xml
src/main/webapp/: action.jsp  index.jsp  left.jsp  login.jsp  main.jsp  notice.jsp  top.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/css/: selectpick.css  style.css
src/main/webapp/jquery/: jquery-1.11.2.js
src/main/webapp/js/: common.js  select.js  selectpick.js
