0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:04:38 +0800] "GET /demo/login.jsp HTTP/1.1" 200 1504 http-bio-8888-exec-1 1103
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:04:39 +0800] "GET /demo/bootstrap-3.3.4/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-3 1051
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:04:39 +0800] "GET /demo/jquery/jquery-1.11.2.js HTTP/1.1" 304 - http-bio-8888-exec-4 1047
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:04:39 +0800] "GET /demo/bootstrap-3.3.4/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-5 1047
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:04:39 +0800] "GET /demo/bootstrap-3.3.4/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8888-exec-2 1051
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:04:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:04:52 +0800] "POST /demo/user/login HTTP/1.1" 200 1504 http-bio-8888-exec-10 484
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:04:52 +0800] "GET /demo/user/bootstrap-3.3.4/css/bootstrap.css HTTP/1.1" 404 1037 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:04:52 +0800] "GET /demo/user/bootstrap-3.3.4/css/bootstrap-theme.css HTTP/1.1" 404 1049 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:04:52 +0800] "GET /demo/user/bootstrap-3.3.4/js/bootstrap.js HTTP/1.1" 404 1033 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:04:52 +0800] "GET /demo/user/jquery/jquery-1.11.2.js HTTP/1.1" 404 1017 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:04:52 +0800] "GET /demo/user/bootstrap-3.3.4/js/bootstrap.js HTTP/1.1" 404 1033 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:05:05 +0800] "GET /demo/user/bootstrap-3.3.4/css/bootstrap.css HTTP/1.1" 404 1037 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:05:05 +0800] "GET /demo/user/bootstrap-3.3.4/css/bootstrap-theme.css HTTP/1.1" 404 1049 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:05:23 +0800] "GET /demo/bootstrap-3.3.4/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8888-exec-7 63
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:05:23 +0800] "GET /demo/bootstrap-3.3.4/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8888-exec-9 69
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:05:28 +0800] "POST /demo/user/login HTTP/1.1" 200 1504 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:05:28 +0800] "GET /demo/user/bootstrap-3.3.4/css/bootstrap.css HTTP/1.1" 404 1037 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:05:28 +0800] "GET /demo/user/bootstrap-3.3.4/css/bootstrap-theme.css HTTP/1.1" 404 1049 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:05:28 +0800] "GET /demo/user/jquery/jquery-1.11.2.js HTTP/1.1" 404 1017 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:05:28 +0800] "GET /demo/user/bootstrap-3.3.4/js/bootstrap.js HTTP/1.1" 404 1033 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:07:32 +0800] "GET /demo/login.jsp HTTP/1.1" 200 1520 http-bio-8888-exec-3 97
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:07:36 +0800] "POST /demo/user/login HTTP/1.1" 200 1520 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:07:53 +0800] "POST /demo/user/login HTTP/1.1" 200 132 http-bio-8888-exec-3 88
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:09:58 +0800] "POST /demo/user/login HTTP/1.1" 200 1520 http-bio-8888-exec-1 73574
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:42:29 +0800] "POST /demo/user/login HTTP/1.1" 200 1520 http-bio-8888-exec-1 1493
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:42:30 +0800] "GET /demo/bootstrap-3.3.4/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:42:30 +0800] "GET /demo/jquery/jquery-1.11.2.js HTTP/1.1" 304 - http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:42:30 +0800] "GET /demo/bootstrap-3.3.4/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:42:30 +0800] "GET /demo/bootstrap-3.3.4/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:42:30 +0800] "GET /demo/bootstrap-3.3.4/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:42:30 +0800] "GET /demo/bootstrap-3.3.4/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jul/2019:15:44:29 +0800] "POST /demo/user/login HTTP/1.1" 200 1520 http-bio-8888-exec-1 1406
